package src.com.company;
// write a program to find whether arrays are disjoint or not

public class Day54 {

    boolean disjoint(int set1[], int set2[]){

        for(int i=0;i<set1.length;i++){
            for(int j=0;j<set2.length;j++){
                if(set1[i]==set2[j])
                    return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Day54 dis=new Day54();
        int set1[]={2,-4,-1,-3};
        int set2[]={1,3,5};

        boolean result=dis.disjoint(set1,set2);
        if(result)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
