package src.com.company;
// Java program to store information of a student in a structure

import java.util.Scanner;
public class Day57 {
    public static void main(String[] args) {
        final int total_students=100;
        Scanner sc=new Scanner(System.in);

        int rollNo[]=new int[total_students];
        String name[]=new String[total_students];
        int s1[]=new int[total_students];
        int s2[]=new int[total_students];
        int s3[]=new int[total_students];
        int s4[]=new int[total_students];
        int s5[]=new int[total_students];
        int s6[]=new int[total_students];
        double p[]=new double[total_students];
        char g[]=new char[total_students];

        for(int i=0;i<total_students;i++){
            System.out.println("Enter student " + (i+1) + "details");
            System.out.println("Roll No: ");
            rollNo[i]=sc.nextInt();
            sc.nextLine();
            System.out.println(" Name: ");
            name[i]=sc.nextLine();
            System.out.println("subject 1 marks: ");
            s1[i]=sc.nextInt();
            System.out.println(" Subject 2 marks: ");
            s2[i]=sc.nextInt();
            System.out.println(" Subject 3 marks: ");
            s3[i]=sc.nextInt();
            System.out.println(" Subject of 4 marks: ");
            s4[i]=sc.nextInt();
            System.out.println(" Subject of 5 marks: ");
            s5[i]=sc.nextInt();
            System.out.println(" Subject of 6 marks: ");
            s6[i]=sc.nextInt();

            p[i]=(((s1[i]+ s2[i]+s3[i]+s4[i]+s5[i]+s6[i])/600)*100);

            if(p[i]<40)
                g[i]='D';
            else if(p[i]<60)
                g[i]='C';
            else if(p[i]<80)
                g[i]='B';
            else
                g[i]='A';

        }
        System.out.println();
        for(int i=0;i<total_students;i++){
            System.out.println(rollNo[i] + "\t" + name[i] + "\t" + p[i] + "\t" + g[i]);
        }
    }
}
