package src.com.company;
// Java program  to check whether the alphabet is vowel or consonent

import java.util.Scanner;
public class Day1 {
    public static void main(String[] args) {
        System.out.println("Enter a given character :: ");
        Scanner sc = new Scanner(System.in);
        char a = sc.next().charAt(0);


  if (a == 'a' && a == 'A' || a == 'e' && a == 'E' || a == 'i' && a == 'I' || a == 'o' && a == 'O' || a == 'u' && a == 'U') {
            System.out.println("Given number is an vowel");
        }
        else{
                System.out.println("Given number is a consonant");
            }
    }
}
