package src.com.company;

import java.util.Arrays;
import java.util.Scanner;
public class Day76 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int c = sc.nextInt();
            int[] nums = new int[n];
            for (int i = 0; i < n; i++) {
                nums[i] = sc.nextInt();
            }
            Arrays.sort(nums);
            int ans = 0;
            for (int i = 0; i < n; i += k) {
                int j = i;
                while (j < n && nums[j] <= nums[i] * c) {
                    j++;
                }
                ans++;
                i = j - 1;
            }
            System.out.println(ans);
        }
    }
}

