package src.com.company;

import java.util.Scanner;
public class Day64 {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int T = sc.nextInt();
            for (int i = 0; i < T; i++) {
                String feedback = sc.next();
                if (feedback.contains("010") || feedback.contains("101")) {
                    System.out.println("Good");
                } else {
                    System.out.println("Bad");
                }
            }
        }
}