package src.com.company;

import java.util.Scanner;
public class Day75 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            if (n <= 0) {
                System.out.println(0);
            } else if (n < k) {
                System.out.println(-1);
            } else {
                System.out.println((int) Math.ceil(n * 1.0 / k));
            }
        }
        sc.close();
    }
}
