package src.com.company;
//Given the time control of a chess match as a+b, determine which format of chess out of the given 4 it belongs to.

       // 1) Bullet if a+b<3

       // 2) Blitz if 3≤a+b≤10

       // 3) Rapid if 11≤a+b≤60

       // 4) Classical if 60<a+b

import java.util.Scanner;
public class Day61 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println();
        int T = sc.nextInt();
        while (T-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int sum = a + b;
            if (sum < 3) {
                System.out.println("1");
            } else if (sum <= 10) {
                System.out.println("2");
            } else if (sum <= 60) {
                System.out.println("3");
            } else {
                System.out.println("4");
            }
        }
    }
}
