package src.com.company;
// Write a program to sort the array

import java.util.Arrays;
import java.util.Scanner;
public class Day51 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print(" Enter the no of element you want in array: ");
        int n,temp;
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("Enter all the element: ");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.print(" Ascending Order: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i] + ", ");
        }
        System.out.print(a[n-1]);
    }
}
