package src.com.company;

import java.util.Arrays;

public class Day70 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        System.out.println("Original Array: " + Arrays.toString(arr));
        rotateArray(arr);
        System.out.println("Rotated Array: " + Arrays.toString(arr));

        int[] arr2 = {9, 8, 7, 6, 4, 2, 1, 3};
        System.out.println("Original Array: " + Arrays.toString(arr2));
        rotateArray(arr2);
        System.out.println("Rotated Array: " + Arrays.toString(arr2));
    }

    public static void rotateArray(int[] arr) {
        int temp = arr[arr.length - 1];
        for (int i = arr.length - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }
        arr[0] = temp;
    }
}