package src.com.company;
// write a program to find whether the numbers of an array be made equal

public class Day56 {

    public static boolean make_equal(int arr[],int n){

        for(int i=0;i<n;i++){

            while(arr[i]%2==0)
                arr[i]/=2;

            while(arr[i]%3==0)
                arr[i]/=3;
        }

        for(int i=1;i<n;i++)
            if(arr[i]!=arr[0]){
                return false;
            }
        return true;
    }

    public static void main(String[] args) {

        int arr[]={50,75,105};

        int m=arr.length;

        if(make_equal(arr,m))
            System.out.println(" Yes");
        else
            System.out.println("No");
    }
}
