package src.com.company;

import java.util.Scanner;
public class Day65 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            int B = sc.nextInt();
            int maxArea = -1;
            int maxAreaIndex = -1;
            for (int i = 0; i < N; i++) {
                int W = sc.nextInt();
                int H = sc.nextInt();
                int P = sc.nextInt();
                int area = W * H;
                if (P <= B && area > maxArea) {
                    maxArea = area;
                    maxAreaIndex = i;
                }
            }
            if (maxAreaIndex == -1) {
                System.out.println("no tablet");
            } else {
                System.out.println(maxArea);
            }
        }
    }
}
