package src.com.company;
//You are given the height H (in metres) and mass M (in kilograms) of Anusree. The Body Mass Index (BMI) of a person
        //is computed as M/H^2.
        //Report the category into which Anusree falls, based on his BMI:

        //Category 1: Underweight if BMI ≤18

        //Category 2: Normal weight if BMI ∈{19, 20,…, 24}

        //Category 3: Overweight if BMI ∈{25, 26,…, 29}

        //Category 4: Obesity if BMI ≥30

import java.util.Scanner;
public class Day59 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            int M = sc.nextInt();
            int H = sc.nextInt();
            double BMI = (double)M / (H*H);
            if (BMI <= 18) {
                System.out.println(1);
            } else if (BMI >= 19 && BMI <= 24) {
                System.out.println(2);
            } else if (BMI >= 25 && BMI <= 29) {
                System.out.println(3);
            } else {
                System.out.println(4);
            }
        }
    }
}

