package src.com.company;
// write a program to find the array type

import java.util.Scanner;
public class Day43 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println(" Enter the number ");
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        if(num1%2==0 && num2==0){
            System.out.println(" EVEN ");
        }else if(num1 % 2!=0 && num2 % 2!=0){
            System.out.println(" ODD ");
        }else{
            System.out.println(" MIXED ");
        }

    }
}
