package src.com.company;

import java.util.Scanner;
public class Day74 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();

            int result = 0;
            if (n % 2 == 1 && m % 2 == 1) {
                result = (n * m - 1) / 2 + 1;
            } else {
                result = (n * m) / 2;
            }

            System.out.println(result);
        }

        sc.close();
    }
}
