package src.com.company;

import java.util.Arrays;
import java.util.Scanner;
public class Day77 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] nums = new int[n];
            for (int i = 0; i < n; i++) {
                nums[i] = sc.nextInt();
            }
            Arrays.sort(nums);
            long ans = 0;
            for (int i = n - 1; i >= 0; i--) {
                int j = 0;
                int k = i - 1;
                while (j < k) {
                    int sum = nums[j] + nums[k];
                    if (sum > nums[i]) {
                        k--;
                    } else {
                        ans = Math.max(ans, (long)sum * nums[i]);
                        j++;
                    }
                }
            }
            System.out.println(ans);
        }

    }
}
